/* =========
    宽高
===========*/

.w100 {
    width: 100%;
  }
  
  .w50 {
    width: 50%;
  }
  
  .w20 {
    width: 20%;
  }
  
  .w25 {
    width: 25%;
  }
  
  .w65 {
    width: 65%;
  }
  
  .h100 {
    height: 100%;
  }
  
  .h50 {
    height: 50%;
  }
  
  .maxW40 {
    max-width: 40%;
  }
  
  .minH100 {
    min-height: 100%;
  }
  
  /* =========
      display 属性
  ===========*/
  .display-block {
    display: block;
  }
  
  .display-inline-block {
    display: inline-block;
  }
  
  .display-none {
    display: none;
  }
  
  /* flex 弹性布局 */
  
  .flex {
    display: flex;
  }
  
  .flex-shringk-0 {
    flex-shrink: 0;
  }
  
  .basis-xs {
    flex-basis: 20%;
  }
  
  .basis-sm {
    flex-basis: 40%;
  }
  
  .basis-df {
    flex-basis: 50%;
  }
  
  .basis-lg {
    flex-basis: 60%;
  }
  
  .basis-xl {
    flex-basis: 80%;
  }
  
  .flex-sub {
    flex: 1;
  }
  
  .flex-twice {
    flex: 2;
  }
  
  .flex-treble {
    flex: 3;
  }
  
  .flex-quadruple {
    flex: 4;
  }
  
  .flex-quintuple {
    flex: 5;
  }
  
  .flex-direction {
    flex-direction: column;
  }
  
  .flex-wrap {
    flex-wrap: wrap;
  }
  
  .flex-nowrap {
    flex-wrap: nowrap;
  }
  
  .align-start {
    align-items: flex-start;
  }
  
  .align-end {
    align-items: flex-end;
  }
  
  .align-center {
    align-items: center;
  }
  
  .align-stretch {
    align-items: stretch;
  }
  
  .self-start {
    align-self: flex-start;
  }
  
  .self-center {
    align-self: flex-center;
  }
  
  .self-end {
    align-self: flex-end;
  }
  
  .self-stretch {
    align-self: stretch;
  }
  
  .align-stretch {
    align-items: stretch;
  }
  
  .justify-start {
    justify-content: flex-start;
  }
  
  .justify-end {
    justify-content: flex-end;
  }
  
  .justify-center {
    justify-content: center;
  }
  
  .justify-between {
    justify-content: space-between;
  }
  
  .justify-around {
    justify-content: space-around;
  }
  
  /* 内边距 */
  
  .padding-0 {
    padding: 0;
  }
  
  .padding-6 {
    padding: 6px;
  }
  
  .padding-xs {
    padding: 8px;
  }
  
  .padding-sm {
    padding: 16px;
  }
  
  .padding {
    padding: 24px;
  }
  
  .padding-lg {
    padding: 32px;
  }
  
  .padding-xl {
    padding: 40px;
  }
  
  .padding-xxl {
    padding: 48px;
  }
  
  .padding-top-0 {
    padding-top: 0;
  }
  
  .padding-top-4 {
    padding-top: 4px;
  }
  
  .padding-top-6 {
    padding-top: 6px;
  }
  
  .padding-top-xs {
    padding-top: 8px;
  }
  
  .padding-top-12 {
    padding-top: 12px;
  }
  
  .padding-top-sm {
    padding-top: 16px;
  }
  
  .padding-top {
    padding-top: 24px;
  }
  
  .padding-top-lg {
    padding-top: 32px;
  }
  
  .padding-top-xl {
    padding-top: 40px;
  }
  
  .padding-top-xxl {
    padding-top: 48px;
  }
  
  .padding-right-0 {
    padding-right: 0;
  }
  
  .padding-right-6 {
    padding-right: 6px;
  }
  
  .padding-right-xs {
    padding-right: 8px;
  }
  
  .padding-right-sm {
    padding-right: 16px;
  }
  
  .padding-right {
    padding-right: 24px;
  }
  
  .padding-right-lg {
    padding-right: 32px;
  }
  
  .padding-right-xl {
    padding-right: 40px;
  }
  
  .padding-right-xxl {
    padding-right: 48px;
  }
  
  .padding-bottom-0 {
    padding-bottom: 0;
  }
  
  .padding-bottom-4 {
    padding-bottom: 4px;
  }
  
  .padding-bottom-6 {
    padding-bottom: 6px;
  }
  
  .padding-bottom-xs {
    padding-bottom: 8px;
  }
  
  .padding-bottom-12 {
    padding-bottom: 12px;
  }
  
  .padding-bottom-sm {
    padding-bottom: 16px;
  }
  
  .padding-bottom {
    padding-bottom: 24px;
  }
  
  .padding-bottom-lg {
    padding-bottom: 32px;
  }
  
  .padding-bottom-xl {
    padding-bottom: 40px;
  }
  
  .padding-bottom-xxl {
    padding-bottom: 48px;
  }
  
  .padding-left-0 {
    padding-left: 0;
  }
  
  .padding-left-6 {
    padding-left: 6px;
  }
  
  .padding-left-xs {
    padding-left: 8px;
  }
  
  .padding-left-sm {
    padding-left: 16px;
  }
  
  .padding-left {
    padding-left: 24px;
  }
  
  .padding-left-lg {
    padding-left: 32px;
  }
  
  .padding-left-xl {
    padding-left: 40px;
  }
  
  .padding-left-xxl {
    padding-left: 48px;
  }
  
  /* 外边距 */
  
  .margin-auto {
    margin: auto;
  }
  
  .margin-0 {
    margin: 0;
  }
  
  .margin-xs {
    margin: 8px;
  }
  
  .margin-sm {
    margin: 16px;
  }
  
  .margin {
    margin: 24px;
  }
  
  .margin-lg {
    margin: 32px;
  }
  
  .margin-xl {
    margin: 40px;
  }
  
  .margin-xxl {
    margin: 48px;
  }
  
  .margin-top-0 {
    margin-top: 0;
  }
  
  .margin-top-xs {
    margin-top: 8px;
  }
  
  .margin-top-sm {
    margin-top: 16px;
  }
  
  .margin-top {
    margin-top: 24px;
  }
  
  .margin-top-lg {
    margin-top: 32px;
  }
  
  .margin-top-xl {
    margin-top: 40px;
  }
  
  .margin-top-xxl {
    margin-top: 48px;
  }
  
  .margin-right-0 {
    margin-right: 0;
  }
  
  .margin-right-xs {
    margin-right: 8px;
  }
  
  .margin-right-sm {
    margin-right: 16px;
  }
  
  .margin-right {
    margin-right: 24px;
  }
  
  .margin-right-lg {
    margin-right: 32px;
  }
  
  .margin-right-xl {
    margin-right: 40px;
  }
  
  .margin-right-xxl {
    margin-right: 48px;
  }
  
  .margin-bottom-0 {
    margin-bottom: 0;
  }
  
  .margin-bottom-xs {
    margin-bottom: 8px;
  }
  
  .margin-bottom-sm {
    margin-bottom: 16px;
  }
  
  .margin-bottom {
    margin-bottom: 24px;
  }
  
  .margin-bottom-lg {
    margin-bottom: 32px;
  }
  
  .margin-bottom-xl {
    margin-bottom: 40px;
  }
  
  .margin-bottom-xxl {
    margin-bottom: 48px;
  }
  
  .margin-left-0 {
    margin-left: 0;
  }
  
  .margin-left-xs {
    margin-left: 8px;
  }
  
  .margin-left-sm {
    margin-left: 16px;
  }
  
  .margin-left {
    margin-left: 24px;
  }
  
  .margin-left-lg {
    margin-left: 32px;
  }
  
  .margin-left-xl {
    margin-left: 40px;
  }
  
  .margin-left-xxl {
    margin-left: 48px;
  }
  
  /* 背景色 */
  .color-dark {
    background-color: #d6ae74;
  }
  
  .color-light {
    background-color: #ffe4b9;
  }
  
  .color-grey {
    background-color: #f3f3f3;
  }
  
  .color-white {
    background-color: #ffffff;
  }
  
  .color-red {
    background-color: #ff4d4f;
  }
  
  .color-blue {
    background-color: #3c78f3;
  }
  
  .color-black {
    background-color: #000000;
  }
  
  .color-brown {
    background-color: #e6b983;
  }
  
  .color-837 {
    background-color: #c08837;
  }
  
  .color-333 {
    background-color: #333333;
  }
  
  .color-1cc {
    background-color: #f9e1cc;
  }
  
  .color-6ff {
    background-color: #e7f6ff;
  }
  
  .color-741 {
    background-color: #bd7741;
  }
  
  .color-6f1 {
    background: #faf6f1;
  }
  
  .color-715 {
    background-color: #e02715;
  }
  
  .color-transparent {
    background-color: transparent;
  }
  
  .color-7eb {
    background: #fff7eb;
  }
  
  .color-47d {
    background: #dab47d;
  }
  
  .color-f4 {
    background: #f4f4f4;
  }
  
  .color-ed {
    background: #ededed;
  }
  
  .gradual-color-490-eb2 {
    background: linear-gradient(90deg, #efc490, #fcdeb2);
  }
  
  .gradual-color-490-eb2-0 {
    background: linear-gradient(0deg, #efc490, #fcdeb2);
  }
  
  .gradual-color-526-244 {
    background: linear-gradient(0deg, #232526, #404244);
  }
  
  .gradual-color-267-57f {
    background: linear-gradient(90deg, #cba267, #dbb57f);
  }
  
  .gradual-color-4c9-72c {
    background: linear-gradient(90deg, #fdf4c9, #e0972c);
  }
  
  .gradual-color-d4c-71c {
    background: linear-gradient(90deg, #393d4c, #18171c);
  }
  
  .gradual-color-290-1c6 {
    background: linear-gradient(90deg, #587290, #a0b1c6);
  }
  
  .gradual-color-a4e-088 {
    background: linear-gradient(90deg, #feaa4e, #ffd088);
  }
  
  .gradual-color-a4e-088 {
    background: linear-gradient(0deg, #ff9000, #f9a241);
  }
  
  .gradual-color-1cd-9a7 {
    background: linear-gradient(90deg, #f9e1cd, #f6c9a7);
  }
  
  .gradual-color-b1f-158 {
    background: linear-gradient(90deg, #fc5b1f, #fc1158);
  }
  
  .gradual-color-941-721 {
    background: linear-gradient(0deg, #fc1941, #fc5721);
  }
  
  .gradual-color-198-4b5-bbd {
    background: linear-gradient(0deg, #e4c198, #f3d4b5, #f4dbbd);
  }
  
  /* 字体颜色 */
  .text-color-red {
    color: #f93625;
  }
  .text-color-blue {
    color: #3c78f2;
  }
  
  .text-color-253 {
    color: #ff0253;
  }
  
  .text-color-505 {
    color: #ff0505;
  }
  
  .text-color-257 {
    color: #fc1257;
  }
  
  .text-color-black {
    color: #000000;
  }
  
  .text-color-inblack {
    color: #111111;
  }
  
  .text-color-dark {
    color: #d6ae74;
  }
  
  .text-color-wood {
    color: #ffe4b9;
  }
  
  .text-color-white {
    color: #ffffff;
  }
  
  .text-color-darkgray {
    color: #333333;
  }
  
  .text-color-gray {
    color: #666666;
  }
  
  .text-color-lightgray {
    color: #999999;
  }
  
  .text-color-ccc {
    color: #cccccc;
  }
  
  .text-color-94e {
    color: #b1894e;
  }
  
  .text-color-21c {
    color: #81521c;
  }
  
  .text-color-37D {
    color: #4c537d;
  }
  
  .text-color-837 {
    color: #c08837;
  }
  
  .text-color-5c3 {
    color: #3475c3;
  }
  
  .text-color-38d {
    color: #e8c38d;
  }
  
  .text-color-39f {
    color: #e7c39f;
  }
  
  .text-color-29f {
    color: #cfb29f;
  }
  
  .text-color-510 {
    color: #8a4510;
  }
  
  .text-color-585 {
    color: #009585;
  }
  
  .text-color-741 {
    color: #bd7741;
  }
  
  .text-color-db7 {
    color: #145db7;
  }
  
  .text-color-07d {
    color: #dab07d;
  }
  
  .text-color-d43 {
    color: #ad7d43;
  }
  
  .text-color-f82 {
    color: #cbaf82;
  }
  
  .text-color-d78 {
    color: #d5ad78;
  }
  
  .text-color-f00 {
    color: #b75f00;
  }
  
  .text-color-73f {
    color: #bf873f;
  }
  
  .text-color-900 {
    color: #8d5900;
  }
  
  .text-color-417 {
    color: #805417;
  }
  
  .gradual-text-color-light {
    background: linear-gradient(0deg, #e4ab52 0%, #ffdaa5 100%);
  }
  
  /* 字体大小 */
  
  .text-xs {
    font-size: 16px;
  }
  
  .text-sm {
    font-size: 20px;
  }
  
  .text-md {
    font-size: 22px;
  }
  
  .text-df {
    font-size: 24px;
  }
  
  .text-lg {
    font-size: 26px;
  }
  
  .text-28 {
    font-size: 28px;
  }
  
  .text-xl {
    font-size: 30px;
  }
  
  .text-xxl {
    font-size: 32px;
  }
  
  .text-36 {
    font-size: 36px;
  }
  
  .text-38 {
    font-size: 38px;
  }
  
  .text-40 {
    font-size: 40px;
  }
  
  .text-42 {
    font-size: 42px;
  }
  
  .text-46 {
    font-size: 46px;
  }
  
  .text-50 {
    font-size: 50px;
  }
  
  .text-58 {
    font-size: 58px;
  }
  
  .text-74 {
    font-size: 74px;
  }
  
  .text-80 {
    font-size: 80px;
  }
  
  .text-100 {
    font-size: 100px;
  }
  
  .text-114 {
    font-size: 114px;
  }
  
  /* 字体居中 */
  
  .text-align-center {
    text-align: center;
  }
  
  .text-align-left {
    text-align: left;
  }
  
  .text-align-right {
    text-align: right;
  }
  
  /* 行距 */
  
  .line-xs {
    line-height: 30px;
  }
  
  .line-sm {
    line-height: 36px;
  }
  
  .line-df {
    line-height: 38px;
  }
  
  .line-lg {
    line-height: 40px;
  }
  
  .line-xl {
    line-height: 42px;
  }
  
  .line-48 {
    line-height: 48px;
  }
  
  .line-md {
    line-height: 1.5em;
  }
  
  /* 粗细 */
  
  .bold-xs {
    font-weight: 300;
  }
  
  .bold-sm {
    font-weight: 400;
  }
  
  .bold-df {
    font-weight: 500;
  }
  
  .bold {
    font-weight: 600;
  }
  
  .bold-lg {
    font-weight: 800;
  }
  
  /* 边框线 */
  
  .border {
    border: 1px solid #eee;
  }
  
  .border-top {
    border-top: 1px solid #eee;
  }
  
  .border-right {
    border-right: 1px solid #eee;
  }
  
  .border-bottom {
    border-bottom: 1px solid #eee;
  }
  
  .border-left {
    border-left: 1px solid #eee;
  }
  
  .border-d8 {
    border: 1px solid #d8d8d8;
  }
  
  .border-top-d8 {
    border-top: 1px solid #d8d8d8;
  }
  
  .border-right-d8 {
    border-right: 1px solid #d8d8d8;
  }
  
  .border-bottom-white {
    border-right: 1px solid #fff;
  }
  
  .border-bottom-d8 {
    border-bottom: 1px solid #d8d8d8;
  }
  
  .border-left-d8 {
    border-left: 1px solid #d8d8d8;
  }
  
  .border-ccc {
    border: 1px solid #cccccc;
  }
  
  .border-top-ccc {
    border-top: 1px solid #cccccc;
  }
  
  .border-right-ccc {
    border-right: 1px solid #cccccc;
  }
  
  .border-bottom-ccc {
    border-bottom: 1px solid #cccccc;
  }
  
  .border-left-ccc {
    border-left: 1px solid #cccccc;
  }
  
  .border-999 {
    border: 1px solid #999;
  }
  
  .border-top-999 {
    border-top: 1px solid #999;
  }
  
  .border-right-999 {
    border-right: 1px solid #999;
  }
  
  .border-bottom-999 {
    border-bottom: 1px solid #999;
  }
  
  .border-left-999 {
    border-left: 1px solid #999;
  }
  
  .border-e74 {
    border: 1px solid #d6ae74;
  }
  
  .border-000 {
    border: 1px solid #000;
  }
  
  .border-top-000 {
    border-top: 1px solid #000;
  }
  
  .border-right-000 {
    border-right: 1px solid #000;
  }
  
  .border-bottom-000 {
    border-bottom: 1px solid #000;
  }
  
  .border-left-000 {
    border-left: 1px solid #000;
  }
  
  .border-8c4 {
    border: 1px solid #ffe8c4;
  }
  
  .border-top-8c4 {
    border-top: 1px solid #ffe8c4;
  }
  
  .border-right-8c4 {
    border-right: 1px solid #ffe8c4;
  }
  
  .border-bottom-8c4 {
    border-bottom: 1px solid #ffe8c4;
  }
  
  .border-left-8c4 {
    border-left: 1px solid #ffe8c4;
  }
  
  .border-df0 {
    border: 1px solid #ebedf0;
  }
  
  .border-top-df0 {
    border-top: 1px solid #ebedf0;
  }
  
  .border-left-df0 {
    border-left: 1px solid #ebedf0;
  }
  
  .border-right-df0 {
    border-right: 1px solid #ebedf0;
  }
  
  .border-bottom-df0 {
    border-bottom: 1px solid #e9ebee;
  }
  
  .border-top-none {
    border-top: none;
  }
  
  .border-right-none {
    border-right: none;
  }
  
  .border-bottom-none {
    border-bottom: none;
  }
  
  .border-left-none {
    border-left: none;
  }
  
  .border-837 {
    border: 1px solid #c08837;
  }
  
  .border-white {
    border: 1px solid #fff;
  }
  
  .border-67c {
    border: 1px solid #ddb67c;
  }
  
  .border-none {
    border: none;
  }
  
  /* 盒子阴影 */
  
  .shadow {
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1), 0 0px 5px 0 rgba(0, 0, 0, 0.05);
  }
  
  /* 透明度 */
  .opacity-0 {
    opacity: 0%;
  }
  
  .opacity-20 {
    opacity: 0.2;
  }
  
  .opacity-50 {
    opacity: 0.5;
  }
  
  .opacity-70 {
    opacity: 0.7;
  }
  
  .opacity-100 {
    opacity: 1;
  }
  
  /* 背景 */
  .background-gray {
    background: #f8f8f8;
  }
  
  /* 圆角 */
  
  .radius {
    border-radius: 5px;
  }
  
  .radius-10 {
    border-radius: 10px;
  }
  
  .radius-lg {
    border-radius: 20px;
  }
  
  .radius-24 {
    border-radius: 24px;
  }
  
  .radius-26 {
    border-radius: 26px;
  }
  
  .radius-xl {
    border-radius: 30px;
  }
  
  .radius-32 {
    border-radius: 32px;
  }
  
  .radius-40 {
    border-radius: 40px;
  }
  
  .radius-45 {
    border-radius: 45px;
  }
  
  .radius-xxl {
    border-radius: 50px;
  }
  
  .radius-60 {
    border-radius: 60px;
  }
  
  .radius-50 {
    border-radius: 50%;
  }
  
  .radius-100 {
    border-radius: 100%;
  }
  
  .radius-top-left-5 {
    border-top-left-radius: 5px;
  }
  
  .radius-top-right-5 {
    border-top-right-radius: 5px;
  }
  
  .radius-bottom-right-5 {
    border-bottom-right-radius: 5px;
  }
  
  .radius-bottom-left-5 {
    border-bottom-left-radius: 5px;
  }
  
  .radius-top-left-10 {
    border-top-left-radius: 10px;
  }
  
  .radius-top-right-10 {
    border-top-right-radius: 10px;
  }
  
  .radius-top-left-20 {
    border-top-left-radius: 20px;
  }
  
  .radius-top-right-20 {
    border-top-right-radius: 20px;
  }
  
  .radius-bottom-right-10 {
    border-bottom-right-radius: 10px;
  }
  
  .radius-bottom-left-10 {
    border-bottom-left-radius: 10px;
  }
  
  .radius-bottom-left-15 {
    border-bottom-left-radius: 15px;
  }
  
  .radius-top-left-50 {
    border-top-left-radius: 50%;
  }
  
  .radius-top-right-50 {
    border-top-right-radius: 50%;
  }
  
  .radius-bottom-right-50 {
    border-bottom-right-radius: 50%;
  }
  
  .radius-bottom-left-50 {
    border-bottom-left-radius: 50%;
  }
  
  /* 滚动 */
  
  .overflow-hidden {
    overflow: hidden;
  }
  
  .overflow-x-hidden {
    overflow-x: hidden;
  }
  
  .overflow-y-hidden {
    overflow-y: hidden;
  }
  
  .overflow-auto {
    overflow: auto;
  }
  
  .overflow-x-auto {
    overflow-x: auto;
  }
  
  .overflow-y-auto {
    overflow-y: auto;
    overflow-scrolling: touch;
  }
  
  /* 定位 */
  
  .relative {
    position: relative;
  }
  
  .absolute {
    position: absolute !important;
  }
  
  .fixed {
    position: fixed;
  }
  
  .top-0 {
    top: 0;
  }
  
  .right-0 {
    right: 0;
  }
  
  .bottom-0 {
    bottom: 0;
  }
  
  .left-0 {
    left: 0;
  }
  
  .top-50 {
    top: 50%;
  }
  
  .left-50 {
    left: 50%;
  }
  
  /* 层级 */
  .z-index-none {
    z-index: -1;
  }
  
  .z-index-10 {
    z-index: 10;
  }
  
  .z-index-20 {
    z-index: 20;
  }
  
  .z-index-30 {
    z-index: 30;
  }
  
  .z-index-40 {
    z-index: 40;
  }
  
  .z-index-50 {
    z-index: 50;
  }
  
  .z-index-99 {
    z-index: 99;
  }
  
  /* 鼠标样式 */
  
  .pointer {
    cursor: pointer;
  }
  
  /* transform  */
  .transform-y-0 {
    transform: translateY(0);
  }
  
  .transform-y-50 {
    transform: translateY(-50%);
  }
  
  .transform-x-50 {
    transform: translateX(-50%);
  }
  
  .transform-50 {
    transform: translate(-50%, -50%);
  }
  
  /* 文本溢出省略 */
  .text-overflow-hidden-1 {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  
  .text-overflow-hidden-2 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }
  
  /* 盒子模型 */
  .border-box {
    box-sizing: border-box;
  }
  
  /* 文本线 */
  .text-line-through {
    text-decoration: line-through;
  }
  
  .text-underline {
    text-decoration: underline;
  }
  
  /* 不换行 */
  .keep-all {
    word-break: keep-all;
  }
  
  /* 换行 */
  .break-word {
    word-break: break-word;
  }
  
  .nowrap {
    white-space: nowrap;
  }
  
  .prewrap {
    white-space: pre-wrap;
  }
  
  .separator-horizontal {
    background-color: #cccccc;
    height: 1px;
    transform: scale(1, 0.5);
  }
  
  .separator-vertical {
    width: 1px;
    background-color: #959595;
    transform: scale(0.5, 1);
  }
  
  .separator-line {
    height: 2px;
  }
  
  .info-status {
    background: #e7efff;
    color: #3d78f3;
  }
  
  .fail-status {
    background: #ffefed;
    color: #f92b18;
  }
  
  .loading-status {
    background: #d7ffe1;
    color: #68c77f;
  }